<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>¿Qué te gustaría hacer?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/cafe.jpg" alt ="cafe">
			<label><input type="checkbox" name="activities" value ="cafe">cafe</label>
		</div>
		<div class="activity-item">
			<img src="activities/bar.jpg" alt ="bar">
			<label><input type="checkbox" name="activities" value ="bar">bar</label>
		</div>
		<div class="activity-item">
			<img src="activities/cinema.jpeg" alt ="cinema">
			<label><input type="checkbox" name="activities" value ="cinema">cine</label>
		</div>
		<div class="activity-item">
			<img src="activities/picnic.jpg" alt ="picnic">
			<label><input type="checkbox" name="activities" value ="picnic">picnic</label>
		</div>
		<div class="activity-item">
			<img src="activities/rio.jpg" alt ="rio.jpeg">
			<label><input type="checkbox" name="activities" value ="rio.jpeg">rio</label>
		</div> 
		<div class="activity-item">
			<img src="activities/netflix.jpg" alt ="neflix.jpeg">
			<label><input type="checkbox" name="activities" value ="netflix.jpeg">netflix y descanso</label>
		</div> 

	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Last page</button>
</body>
</html>
