<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Cita</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<h1 title="Escoge una cita">Estás libre el ...</h1>
	<p>(Pon una fecha)</p>
	<form action="/action_page.php" class="form-group">
		<label>Fecha: </label>
		<input type="cita">
		<button class = "button"type="submit" formaction="food.html">Submit</button>
	</form>
</body>
</html>
