<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> ¿Qué postre quieres? </div>
	
	<div class = "dessert-selection">
				<div class = "dessert-item">
			<img src = "food/canelabites.jpg" alt ="canela bites">
			<label><input type="checkbox" name="dessert" value="canela bites"> canela bites</label>
		</div>	
                <div class = "dessert-item">
			<img src = "food/helado.jpg" alt ="helado">
			<label><input type="checkbox" name="dessert" value="helado"> helado</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/pastel.jpg" alt ="pastel">
			<label><input type="checkbox" name="dessert" value="pastel"> pastel</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/rollodearequipe.jpg" alt ="rollodearequipe">
			<label><input type="checkbox" name="dessert" value="rollodearequipe"> roscon de arequipe</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/nada.jpg" alt ="nada">
			<label><input type="checkbox" name="dessert" value="nada"> nada porque soy fit</label>
		</div>	
		
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue UWU</button>

</body>
</html>
